spring.profiles.active=@activatedProperties@
server.port:2033
spring.datasource.url=jdbc:postgresql://localhost:5432/frontlineDB
spring.datasource.username=postgres
spring.datasource.password=praveen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto =update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sql-script-encoding=UTF-8
app.api.swagger.enable = false
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false